<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.noriter.bobpul.Activity.MainActivity">

    //상단
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/frmTopBar"
            android:name="com.noriter.bobpul.Activity.TopBarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    //하단
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        //휴대폰인증 글씨 레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            //휴대폰 인증 글씨
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="휴대폰 인증"
                android:gravity="center|left"/>
        </LinearLayout>

        //공백
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
        </LinearLayout>

        //휴대폰 번호 입력 레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            //첫 휴대폰번호 레이아웃
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/report_border">

                //첫 휴대폰번호 입력
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="ex:010"
                    android:id="@+id/edtPhoneFirst"/>
            </LinearLayout>

            //두번째 휴대폰번호 레이아웃
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/report_border">

                //두번째 휴대폰번호 입력
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="ex:3456"
                    android:id="@+id/edtPhoneSecond"/>
            </LinearLayout>

            //세번째 휴대폰번호 레이아웃
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/report_border">

                //세번째 휴대폰번호 입력
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="ex:7890"
                    android:id="@+id/edtPhoneThird"/>
            </LinearLayout>

            //인증번호 재전송 레이아웃
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/report_border">

                //인증번호 재전송버튼
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnPhoneSendAgain"
                    android:text="인증번호\n재전송"/>
            </LinearLayout>
        </LinearLayout>

        //공백
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
        </LinearLayout>

        //인증번호 레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            //인증번호 입력레이아웃
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/report_border">

                //인증번호 입력
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/edtPhoneIDInfo"/>
            </LinearLayout>

            //인증번호 확인 레이아웃
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/report_border">

                //인증번호 확인 버튼
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnPhoneConfirm"
                    android:text="확인"/>
            </LinearLayout>
        </LinearLayout>

        //공백
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
        </LinearLayout>

        //공백
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
        </LinearLayout>

        //완료 레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            //왼쪽공백
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
            </LinearLayout>

            //완료 버튼 레이아웃
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                //완료 버튼
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="완료"
                    android:id="@+id/btnPhoneSuccess"/>
            </LinearLayout>

            //오른쪽 공백
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
            </LinearLayout>
        </LinearLayout>

        //밑에 공백
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>