<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.noriter.bobpul.Activity.MainActivity">

    //상단
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/frmTopBar"
            android:name="com.noriter.bobpul.Activity.TopBarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    //하단
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        //위쪽 공백
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        </LinearLayout>

        //현재 잔액 레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/report_border"
            android:orientation="horizontal">

            //현재 잔액 글씨 레이아웃
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/report_border">

                //현재 잔액 글씨
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="현재 잔액"/>
            </LinearLayout>

            //현재 잔액 금액 레이아웃
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/report_border">

                //잔액 보여주기
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:id="@+id/tvMyBalance"/>
            </LinearLayout>

            //원 글씨 레이아웃
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                //원 글씨
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="원"/>
            </LinearLayout>
        </LinearLayout>

        //잔액 반환 레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/report_border">

            //왼쪽 공백
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
            </LinearLayout>

            //잔액 반환 버튼레이아웃
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                //잔액 반환 버튼
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="잔액 반환"
                    android:id="@+id/btnReturnBalance"/>
            </LinearLayout>

            //오른쪽 공백
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
            </LinearLayout>
        </LinearLayout>

        //밑에 공백

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"></LinearLayout>
    </LinearLayout>

</LinearLayout>